{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppTenants": {
    "AppDbTenant": "023728",
    "AppDbConnections": [
      {
        "ConnectionString": "Server=172.25.234.10\\TOWNSUITE;Database=Workflow.CoreWebApp;User ID=tsadmin;Password=Wheymu1;Pooling=True;Trusted_Connection=False;Connection Timeout=25;Max Pool Size=200;",
        "ConnectionName": "Web",
        "ConnectionId": 0
      },
      {
        "ConnectionString": "Server=172.25.234.10\\TOWNSUITE;Database=Workflow.UserManagement;User ID=tsadmin;Password=Wheymu1;Pooling=True;Trusted_Connection=False;Connection Timeout=25;Max Pool Size=200;",
        "ConnectionName": "Financial",
        "ConnectionId": 1
      },
      {
        "ConnectionString": "Server=172.25.234.10\\TOWNSUITE;Database=Workflow.CoreWebApp;User ID=tsadmin;Password=Wheymu1;Pooling=True;Trusted_Connection=False;Connection Timeout=25;Max Pool Size=200;",
        "ConnectionName": "Planining",
        "ConnectionId": 2
      }      
    ]
  },
  "AllowedHosts": "*"
}
